<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:text="@string/todo"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/media_add_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:hint="@string/title"
            android:background="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"

        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/media_add_duration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:hint="@string/task_tag"
            android:background="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:maxLines="1"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="Pick Date"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"/>


</LinearLayout>